{
  "name": "Stanley Chueh 闕楷宸 | Robotics & Embodied AI",
  "short_name": "Stanley Chueh",
  "icons": [
    {"src": "/icon-192.png", "type": "image/png", "sizes": "192x192"},
    {"src": "/icon-512.png", "type": "image/png", "sizes": "512x512"}
  ],
  "theme_color": "#171717",
  "background_color": "#171717",
  "display": "standalone"
}
